login as: oracle
oracle@192.168.247.10's password:
Last login: Sun Dec 11 23:59:35 2022 from 192.168.247.14
[oracle@Ahamad ~]$ sqlplus / as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on Mon Dec 12 00:17:45 2022

Copyright (c) 1982, 2016, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> select a.SID "Blocking Session", b.SID "Blocked Session"
from v$lock a, v$lock b
where a.SID != b.SID and a.ID1 = b.ID1  and a.ID2 = b.ID2 and
b.request > 0 and a.block = 1;  2    3    4

Blocking Session Blocked Session
---------------- ---------------
              28             282

SQL>
SQL>
SQL>
SQL>
SQL> col blocking_status for a120;
select s1.username || '@' || s1.machine
 || ' ( SID=' || s1.sid || ' ) is blocking '
 || s2.username || '@' || s2.machine
 || ' ( SID=' || s2.sid || ' ) ' AS blocking_status
 from v$lock l1, v$session s1, v$lock l2, v$session s2
 where s1.sid=l1.sid and s2.sid=l2.sid
 and l1.BLOCK=1 and l2.request > 0
 and l1.id1 = l2.id1
SQL>   2    3    4    5    6    7    8    9   and l2.id2 = l2.id2 ;

BLOCKING_STATUS
--------------------------------------------------------------------------------
SYS@Ahamad ( SID=28 ) is blocking SYS@Ahamad ( SID=282 )

SQL>
SQL>
SQL>
SQL> SELECT
  blocking_session "BLOCKING_SESSION",
  sid "BLOCKED_SESSION",
  serial# "BLOCKED_SERIAL#",
  seconds_in_wait/60 "WAIT_TIME(MINUTES)"
FROM v$session
WHERE blocking_session is not NULL
ORDER BY blocking_session;  2    3    4    5    6    7    8

BLOCKING_SESSION BLOCKED_SESSION BLOCKED_SERIAL# WAIT_TIME(MINUTES)
---------------- --------------- --------------- ------------------
              28             282           29426         44.3833333

SQL>
SQL>
SQL>
SQL>
SQL> SELECT SES.SID, SES.SERIAL# SER#, SES.PROCESS OS_ID, SES.STATUS, SQL.SQL_FULLTEXT
FROM V$SESSION SES, V$SQL SQL, V$PROCESS PRC
WHERE
   SES.SQL_ID=SQL.SQL_ID AND
   SES.SQL_HASH_VALUE=SQL.HASH_VALUE AND
   SES.PADDR=PRC.ADDR AND
   SES.SID=&Enter_blocked_session_SID;  2    3    4    5    6    7
Enter value for enter_blocked_session_sid:
old   7:    SES.SID=&Enter_blocked_session_SID
new   7:    SES.SID=
   SES.SID=
          *
ERROR at line 7:
ORA-00936: missing expression


SQL> SELECT SES.SID, SES.SERIAL# SER#, SES.PROCESS OS_ID, SES.STATUS, SQL.SQL_FULLTEXT
FROM V$SESSION SES, V$SQL SQL, V$PROCESS PRC
WHERE
   SES.SQL_ID=SQL.SQL_ID AND
   SES.SQL_HASH_VALUE=SQL.HASH_VALUE AND
   SES.PADDR=PRC.ADDR AND
   SES.SID=&Enter_blocked_session_SID;  2    3    4    5    6    7
  2    3    4    5    6    7    8
SQL>
SQL> SELECT SES.SID, SES.SERIAL# SER#, SES.PROCESS OS_ID, SES.STATUS, SQL.SQL_FULLTEXT
FROM V$SESSION SES, V$SQL SQL, V$PROCESS PRC
  2  WHERE
   SES.SQL_ID=SQL.SQL_ID AND
   SES.SQL_HASH_VALUE=SQL.HASH_VALUE AND
   SES.PADDR=PRC.ADDR AND
   SES.SID=&Enter_blocked_session_SID;  3    4    5    6    7
Enter value for enter_blocked_session_sid: 28
old   7:    SES.SID=&Enter_blocked_session_SID
new   7:    SES.SID=28

no rows selected

SQL> SELECT SES.SID, SES.SERIAL# SER#, SES.PROCESS OS_ID, SES.STATUS, SQL.SQL_FULLTEXT
FROM V$SESSION SES, V$SQL SQL, V$PROCESS PRC
WHERE
   SES.SQL_ID=SQL.SQL_ID AND
   SES.SQL_HASH_VALUE=SQL.HASH_VALUE AND
  2    3    4    5    6     SES.PADDR=PRC.ADDR AND
   SES.SID=&Enter_blocked_session_SID;  7
Enter value for enter_blocked_session_sid: 282
old   7:    SES.SID=&Enter_blocked_session_SID
new   7:    SES.SID=282

       SID       SER# OS_ID                    STATUS
---------- ---------- ------------------------ --------
SQL_FULLTEXT
--------------------------------------------------------------------------------
       282      29426 7830                     ACTIVE
 insert into test_1 values(1,'9999')


SQL>
SQL>
SQL>
SQL> col session_id head 'Sid' form 9999
SQL> col object_name head "Table|Locked" form a30
col oracle_username head "Oracle|Username" form a10 truncate
col os_user_name head "OS|Username" form a10 truncate
col process head "Client|Process|ID" form 99999999
col owner head "Table|Owner" form a10
col mode_held form a15
select lo.session_id,lo.oracle_username,lo.os_user_name,
lo.process,do.object_name,do.owner,
decode(lo.locked_mode,0, 'None',1, 'Null',2, 'Row Share (SS)',
3, 'Row Excl (SX)',4, 'Share',5, 'Share Row Excl (SSX)',6, 'Exclusive',
to_char(lo.locked_mode)) mode_held
from gv$locked_object lo, dba_objects do
SQL> SQL> SQL> SQL> SQL> SQL>   2    3    4    5    6    7  where lo.object_id = do.object_id
order by 5
/  8    9

                            Client
      Oracle     OS         Process
  Sid Username   Username   ID
----- ---------- ---------- ------------------------
Table                          Table
Locked                         Owner      MODE_HELD
------------------------------ ---------- ---------------
  282 SYS        oracle     7830
TEST_1                         SYS        Row Excl (SX)

   28 SYS        oracle     4875
TEST_1                         SYS        Row Excl (SX)


SQL>
SQL>
SQL> select serial# from v$session where SID=282;

   SERIAL#
----------
     29426

SQL>
SQL>
SQL> alter system kill session'282, 29426';

System altered.
